; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = '-D MDNSNAME="esp32rgb"'

[env:adafruit_qtpy_esp32c3]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
lib_deps = adafruit/Adafruit NeoPixel@^1.10.5
build_flags = 
	${env.build_flags}
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-D ONBOARDLED=10
monitor_speed = 115200

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps = adafruit/Adafruit NeoPixel@^1.10.5
upload_speed = 115200
build_flags =
	${env.build_flags}
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1
	-D ESP32C3=1
	-D ONBOARDLED=10
	-D NEOPIXELPIN=8
	-D NUMNEOPIXELS=25

